{
  "name": "openrecipessearch-demo",
  "version": "0.0.0",
  "authors": [],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "client/lib"
  ],
  "dependencies": {
    "angular": "~1.4.8",
    "angular-route": "~1.4.8",
    "angular-mocks": "~1.4.8",
    "elasticsearch": "~2.1.0",
    "jquery": "~2.1.4",
    "semantic": "semantic-ui#~2.1.6",
    "holderjs": "~2.9.0",
    "packery": "~1.4.3",
    "draggabilly": "~1.2.4",
    "angular-packery": "~1.0.4",
    "angular-nlp-compromise": "~1.1.0"
  }
}
